{
  // Increment when the config schema changes.
  "schemaVersion": 1,

  "server": {
    // Localhost binds can omit auth.token. Non-localhost binds must set it.
    "bind": "127.0.0.1:7331"
  },

  "auth": {
    // Leave empty only for localhost development.
    "token": "replace-with-a-random-token"
  },

  "tmux": {
    "path": "tmux"
  },

  "connections": [
    {
      "id": "local-dev",
      "type": "local"
    },
    {
      "id": "remote-prod",
      "type": "ssh",
      "host": "example.com",
      "port": 22,
      "user": "deploy",
      "privateKeyPath": "~/.ssh/id_ed25519",
      "knownHostsPath": "~/.ssh/known_hosts"
    }
  ],

"ui": {
    "theme": "dark",
    "fontSize": 16,
    "terminalFontSize": 14,
    "terminalFontWeight": "normal"
  },
  "logs": {
    "level": "info",
    "path": "",
    "errorPath": ""
  },
"storage": {
    // Directory path for the SQLite database. Relative paths resolve against the project directory.
    "path": "data"
  }
}
